<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passer une commande</title><link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        #header {
            background-color: #D40912;
            color: floralwhite;
            padding: 20px;
            text-align: left;
        }
        #logo-button {
            background: none;
            border: none;
            cursor: pointer;
        }
        #logo-button img {
            width: 50px;
            vertical-align: middle;
        }
        #enterDetails {
            margin: 20px auto;
            padding: 20px;
            width: 1300px;
            background-color: #333;
            color: floralwhite;
            border-radius: 8px;
        }
        input {
            width: 60%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #212121;
 z-index: 1;
 background: #e8e8e8;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
}

button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #212121;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms
}

button:hover {
 color: #e8e8e8;
}

button:hover::before {
 width: 100%;
}
    </style>
</head>
<body>
    <center><div id="header"><center>
        <a href="service58.html">
            <img class="logo" src="imgs/20220713_173129.png" width="130" alt="Logo">
        </a></center>
    </div></center>
    <div id="enterDetails">
        <h1>Enter details</h1>
        <label for="enterID"><h4>Name</h4></label>
        <input id="enterID" type="text" required> 

        <label for="enterName"><h4>Address</h4></label>
        <input id="enterName" type="text" required> 

        <label for="enterAge"><h4>numero</h4></label>
        <input id="enterAge" type="number" required> <br><br>

        <button id="insert">INSERT</button>
         <br><br>
    </div>
</body>
</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBFSwuenR4UQqRPGlf11kA38RdiharZuSY",
      authDomain: "image-e2593.firebaseapp.com",
      databaseURL: "https://image-e2593-default-rtdb.firebaseio.com",
      projectId: "image-e2593",
      storageBucket: "image-e2593.appspot.com",
      messagingSenderId: "215294807807",
      appId: "1:215294807807:web:933758dfda092523f746ca"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  

        import {getDatabase, ref, get, set, child, update, remove}
        from "https://www.gstatic.com/firebasejs/10.12.3/firebase-database.js"


        

        const db = getDatabase();

        var enterID = document.querySelector("#enterID");
        var enterName = document.querySelector("#enterName");
        var enterAge = document.querySelector("#enterAge");
        var findID = document.querySelector("#findID");
        var findName = document.querySelector("#findName");
        var findAge = document.querySelector("#findAge");
      

        var insertBtn = document.querySelector("#insert");
        var updateBtn = document.querySelector("#update");
        var removeBtn = document.querySelector("#remove");
        var findBtn = document.querySelector("#find");

        function InsertData() {
            set(ref(db, "People/"+ enterID.value),{
                adresse: enterName.value,
                name: enterID.value,
                numero: enterAge.value
            })
            .then(()=>{
                alert("Data added successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function FindData() {
            const dbref = ref(db);

            get(child(dbref, "People/" + findID.value))
            .then((snapshot)=>{
                if(snapshot.exists()){
                    findName.innerHTML = "Name: " + snapshot.val().Name;
                    findAge.innerHTML = "Age: " + snapshot.val().Age;
                } else {
                    alert("No data found");
                }
            })
            .catch((error)=>{
                alert(error)
            })
            
        }

        function UpdateData(){
            update(ref(db, "People/"+ enterID.value),{
                Name: enterName.value,
                Age: enterAge.value
            })
            .then(()=>{
                alert("Data updated successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function RemoveData(){
            remove(ref(db, "People/"+ enterID.value))
            .then(()=>{
                alert("Data deleted successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        insertBtn.addEventListener('click', InsertData);
        updateBtn.addEventListener('click', UpdateData);
        removeBtn.addEventListener('click', RemoveData);
        findBtn.addEventListener('click', FindData);

      </script>
</body>
</html>